{
  "name": "react-nextjs-adsense",
  "version": "3.0.1",
  "description": "A React and Next.js component for Google AdSense",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "nextjs",
    "adsense",
    "google",
    "ads",
    "google-adsense",
    "react-adsense",
    "nextjs-adsense",
    "adsense-component",
    "google-ads",
    "ethical-ads",
    "islamic-adsense",
    "halal-ads",
    "haram-content-blocking",
    "adblock-categories",
    "non-personalized-ads",
    "islamic-filter",
    "ad-filtering",
    "privacy-focused-ads"
  ],
  "author": "Mahmudul Hasan",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mahmudul-hasan-hridoy/react-nextjs-adsense.git"
  },
  "bugs": {
    "url": "https://github.com/mahmudul-hasan-hridoy/react-nextjs-adsense/issues"
  },
  "homepage": "https://github.com/mahmudul-hasan-hridoy/react-nextjs-adsense#readme"
}
